# nexora-spring-boot-starters

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml  publish-snapshot.yml  publish.yml  release-please.yml
docs/: DEPLOYMENT.md
gradle/: libs.versions.toml
nexora-dependencies/: build.gradle.kts
nexora-spring-boot-starter-all/: build.gradle.kts
nexora-spring-boot-starter-file-storage/: build.gradle.kts
nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/: FileMetadata.java  FileStorageProperties.java  FileStorageService.java  FileUploadHelper.java
nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/autoconfigure/: FileStorageAutoConfiguration.java
nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/local/: LocalStorage.java
nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/minio/: MinioStorage.java
nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/oss/: OssStorage.java
nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/s3/: S3Storage.java
nexora-spring-boot-starter-file-storage/src/test/java/com/nexora/storage/: FileMetadataTest.java  FileUploadHelperTest.java
nexora-spring-boot-starter-id/: build.gradle.kts
nexora-spring-boot-starter-id/src/main/java/com/nexora/id/: SnowflakeIdGenerator.java  SnowflakeProperties.java
nexora-spring-boot-starter-id/src/main/java/com/nexora/id/autoconfigure/: SnowflakeIdAutoConfiguration.java
nexora-spring-boot-starter-kafka/: build.gradle.kts
nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/autoconfigure/: KafkaAutoConfiguration.java  KafkaDlqAutoConfiguration.java
nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/outbox/: OutboxEvent.java  OutboxStatus.java
nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/properties/: KafkaProperties.java
nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/publisher/: EventPublisher.java
nexora-spring-boot-starter-kafka/src/test/java/com/nexora/kafka/outbox/: OutboxEventTest.java  OutboxStatusTest.java
nexora-spring-boot-starter-kafka/src/test/java/com/nexora/kafka/publisher/: EventPublisherTest.java
nexora-spring-boot-starter-redis/: build.gradle.kts
nexora-spring-boot-starter-redis/src/main/java/com/nexora/redis/autoconfigure/: RedisProperties.java
nexora-spring-boot-starter-redis/src/main/java/com/nexora/redis/cache/: CacheHelper.java  CaffeineAutoConfiguration.java  RedisCacheAutoConfiguration.java
nexora-spring-boot-starter-redis/src/test/java/com/nexora/redis/autoconfigure/: RedisPropertiesTest.java
nexora-spring-boot-starter-redis/src/test/java/com/nexora/redis/cache/: CacheHelperTest.java
nexora-spring-boot-starter-resilience/: build.gradle.kts
nexora-spring-boot-starter-resilience/src/main/java/com/nexora/resilience/autoconfigure/: EventListenerAutoConfiguration.java  ResilienceAutoConfiguration.java  ResilienceProperties.java
nexora-spring-boot-starter-security/: build.gradle.kts
nexora-spring-boot-starter-web/: build.gradle.kts
(+19 files in other folders)
